[tox]
envlist = py27, py30, py35, flake8
skipsdist=True

[testenv]
usedevelop=True
#commands =
#    py.test {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 --exclude=*_pb2.py hyperledger tests
deps = flake8
       -r{toxinidir}/requirements.txt
