[tox]
envlist = py27, py33, py34, flake8
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test --cov=hyperledger {posargs:tests/unit}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 hyperledger tests
deps = flake8
       -r{toxinidir}/requirements.txt
